======================================
    IID: 0
    Dataset: fashion_mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: flame
    Fraction NonIID: 0
    Long attack: 3
    Wide attack: 3
    Wide attack: trust
    Threshold reject: 0.5
    Threshold down: 0.0
    Attack method: dba
    Fraction of malicious agents: 20.0%
    Poison Frac: 0.2
    Backdoor From 7 to 2
    Attack Begin: 0
    Trigger Shape: square
    Type poisoning: 
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
    Noise in FLAME: 0.001
proportion of malicious are selected:0.6666666666666666
proportion of benign are selected:0.7916666666666666
======================================
main_task_accuracy=[0, 61.810001373291016]
backdoor_accuracy=[0, 0.0]
loss_list=[1.3946898852785428]