======================================
    IID: 0
    Dataset: fashion_mnist
    Model: cnn_mnist
    Model Init: None
    Aggregation Function: zkp
    Fraction NonIID: 0
    Long attack: 3
    Wide attack: 3
    Wide attack: trust
    Threshold reject: 0.5
    Threshold down: 0.0
    Attack method: dba
    Fraction of malicious agents: 25.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
======================================
main_task_accuracy=[0, 67.30999755859375, 71.16999816894531, 74.4800033569336, 76.08999633789062, 74.45999908447266, 78.01000213623047]
backdoor_accuracy=[0, 0.0, 0.0, 7.7, 51.6, 85.3, 87.3]
loss_list=[1.4206749950846034, 0.843510086227346, 0.6122065636294861, 0.564115686549081, 0.530455409431899, 0.490883841248298]