======================================
    IID: 0
    Dataset: mnist
    Model: cnn_mnist
    Model Init: None
    Aggregation Function: zkp
    Fraction NonIID: 0
    Long attack: 3
    Wide attack: 3
    Wide attack: trust
    Threshold reject: 0.5
    Threshold down: 0.0
    Attack method: badnet
    Fraction of malicious agents: 10.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
======================================
main_task_accuracy=[0, 19.350000381469727, 30.610000610351562, 34.4900016784668, 60.4900016784668, 42.22999954223633, 50.61000061035156, 68.4000015258789, 42.84000015258789, 78.9800033569336, 74.7699966430664, 74.51000213623047]
backdoor_accuracy=[0, 0.0, 0.0, 0.0, 2.431906614785992, 0.0, 2.431906614785992, 0.0, 0.09727626459143969, 0.19455252918287938, 0.0, 0.0]
loss_list=[0.4977315850703147, 0.43320935212644546, 0.21785493764133151, 0.28159455956519186, 0.18406351589027203, 0.19190981799880485, 0.20859107908726554, 0.15230988149648092, 0.18812132730817147, 0.15271059427743294, 0.11897958369470422]