======================================
    IID: 0
    Dataset: mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: RLR
    Fraction NonIID: 0
    Long attack: 3
    Wide attack: 3
    Wide attack: trust
    Threshold reject: 0.5
    Threshold down: 0.0
    Attack method: badnet
    Fraction of malicious agents: 15.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 80
    RobustLR_threshold: 4
======================================
main_task_accuracy=[0, 36.29999923706055, 67.54000091552734, 55.79999923706055]
backdoor_accuracy=[0, 56.42023346303502, 7.490272373540856, 0.0]
loss_list=[0.46868402851106666, 0.6822767124388365, 0.5142276723888942]