======================================
    IID: 1
    Dataset: cifar
    Model: resnet
    Model Init: None
    Aggregation Function: mr_duc
    Long attack: 5
    Wide attack: 5
    Threshold reject: 0.6
    Threshold down: 0.2
    Attack method: dba
    Fraction of malicious agents: 15.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
======================================
