======================================
    IID: 1
    Dataset: mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: RLR
    Attack method: badnet
    Fraction of malicious agents: 30.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 20
    RobustLR_threshold: 4
======================================
main_task_accuracy=[0, 85.9800033569336]
backdoor_accuracy=[0, 0.09727626459143969]
loss_list=[1.5450800048256361]