======================================
    IID: 0
    Dataset: fashion_mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: flame
    Attack method: badnet
    Fraction of malicious agents: 30.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
    Noise in FLAME: 0.01
proportion of malicious are selected:0.5555555555555556
proportion of benign are selected:0.5793650793650794
======================================
main_task_accuracy=[0, 25.860000610351562, 21.06999969482422, 25.739999771118164, 33.38999938964844, 22.309999465942383, 28.389999389648438]
backdoor_accuracy=[0, 100.0, 0.0, 59.9, 0.0, 0.0, 0.0]