======================================
    IID: 0
    Dataset: cifar
    Model: mobilenet
    Model Init: None
    Aggregation Function: flame
    Attack method: badnet
    Fraction of malicious agents: 30.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 150
    Noise in FLAME: 0.001
proportion of malicious are selected:0.4444444444444444
proportion of benign are selected:0.5793650793650794
======================================
main_task_accuracy=[0, 10.0, 10.0, 10.0, 10.069999694824219, 16.010000228881836, 10.0]
backdoor_accuracy=[0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0]
loss_list=[0.6525877843653356, 0.768801970996866, 0.985408406678524, 1.0307514639476523, 0.9666707906684476, 1.1495040727240362]