======================================
    IID: 0
    Dataset: cifar
    Model: mobilenet
    Model Init: None
    Aggregation Function: flame
    Attack method: badnet
    Fraction of malicious agents: 30.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 150
    Noise in FLAME: 0.001
proportion of malicious are selected:0.5424836601307189
proportion of benign are selected:0.5630252100840336
======================================
main_task_accuracy=[0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
backdoor_accuracy=[0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
loss_list=[0.671588534087231, 0.7585652358112137, 1.0067321884842615, 0.9825024823496853, 1.0075397379538693, 1.1838535405403776, 1.9328736105630415, 1.5853215963006178, 1.6169052962362993, 1.8010358531965158, 1.4843678422462037, 1.409510856045535, 1.9190232839089267, 2.4475453210222584, 1.6751434331452384, 1.3396482319365757, 1.2058318612033359]