======================================
    IID: 0
    Dataset: fashion_mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: flame
    Attack method: badnet
    Fraction of malicious agents: 30.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
    Noise in FLAME: 0.001
proportion of malicious are selected:0.4444444444444444
proportion of benign are selected:0.5873015873015873
======================================
main_task_accuracy=[0, 22.0, 14.369999885559082, 29.579999923706055]
backdoor_accuracy=[0, 0.0, 0.0, 0.0]
loss_list=[0.4112832664979429, 0.3926919375862419, 0.440359820189658]