======================================
    IID: 1
    Dataset: mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: RLR
    -----No Attack-----
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 500
    RobustLR_threshold: 4
======================================
main_task_accuracy=[0, 82.36000061035156]
backdoor_accuracy=[0, 0.0]
loss_list=[1.6838746395375996]