======================================
    IID: 0
    Dataset: cifar
    Model: cnn_cifar
    Model Init: None
    Aggregation Function: flame
    Attack method: badnet
    Fraction of malicious agents: 30.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
    Noise in FLAME: 0.01
proportion of malicious are selected:0.6666666666666666
proportion of benign are selected:0.5238095238095238
======================================
main_task_accuracy=[0, 10.699999809265137]
backdoor_accuracy=[0, 0.1]