======================================
    IID: 0
    Dataset: mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: RLR
    Long attack: 5
    Wide attack: 5
    Attack method: dba
    Fraction of malicious agents: 15.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
    RobustLR_threshold: 4
======================================
main_task_accuracy=[0, 25.6200008392334]
backdoor_accuracy=[0, 71.10894941634241]
loss_list=[0.44011764241936235]