======================================
    IID: 0
    Dataset: mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: mr_duc
    Long attack: 3
    Wide attack: 3
    Threshold reject: 0.5
    Threshold down: 0.1
    Attack method: badnet
    Fraction of malicious agents: 15.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
======================================
main_task_accuracy=[0, 37.95000076293945, 23.450000762939453, 27.209999084472656, 50.689998626708984, 34.0, 28.440000534057617]
backdoor_accuracy=[0, 0.0, 94.16342412451363, 0.0, 0.0, 0.0, 0.0]
loss_list=[0.46211408177400826, 0.38345730650878246, 0.5092870402765445, 0.2961153666056383, 0.2633854542865559, 0.382833749749679]