======================================
    IID: 0
    Dataset: mnist
    Model: Mnist_CNN
    Model Init: None
    Aggregation Function: mr_duc
    Long attack: 3
    Wide attack: 3
    Threshold reject: 0.5
    Threshold down: 0.1
    Attack method: badnet
    Fraction of malicious agents: 16.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 30(30.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 100
======================================
main_task_accuracy=[0, 34.83000183105469, 48.4900016784668, 51.869998931884766, 39.529998779296875, 54.40999984741211, 56.11000061035156, 68.30999755859375, 67.7699966430664]
backdoor_accuracy=[0, 0.0, 3.307392996108949, 0.0, 0.0, 0.0, 0.0, 1.3618677042801557, 0.5836575875486382]
loss_list=[0.48954381835822963, 0.2589500604497588, 0.300952288119948, 0.3089601802204157, 0.22671066657555972, 0.16478912107674232, 0.16740896355902288, 0.17458932481308506]